# ReviewPredictor

./: .gitignore  ReviewPredictor.sln
.github/workflows/: dotnetcore.yml
ReviewPredictor/: Dockerfile  Program.cs  ReviewPredictor.csproj  Startup.cs
ReviewPredictor.DataTests/: DataValidationTests.cs  ReviewPredictor.DataTests.csproj
ReviewPredictor.Shared/: ReviewPredictor.Shared.csproj
ReviewPredictor.Trainer/: Program.cs  ReviewPredictor.Trainer.csproj
ReviewPredictor.Trainer/Model/: ModelOutput.cs  ProductReview.cs
ReviewPredictor/Controllers/: PredictController.cs  ReviewController.cs
ReviewPredictor/Properties/: launchSettings.json
